# SSH and Deployment Key Protection
deploy_key
deploy_key.pub
*.pem
*.key
!public/storage/.gitkeep

# Environment Files - CRITICAL
.env
.env.*.php
.env.*.local
.env.backup
.env.production.local
.env.production.php

# Temporary and Build Files
node_modules/
/public/build
/public/hot
vendor/
.DS_Store
Thumbs.db

# IDE and Editor Files
.phpactor.json
.phpunit.result.cache
/.fleet
/.idea
/.nova
/.phpunit.cache
/.vscode
/.zed
.vscode/
.idea/

# Laravel Specific
/auth.json
/storage/*.key
/storage/pail
/storage/logs/*
/storage/framework/cache/*
/storage/framework/sessions/*
/storage/debugbar/*

# Testing
/coverage
.phpunit.result.cache

# Caching
/bootstrap/cache

# Project Specific
client.apps.googleusercontent.com.json
*.log
.env.local

# Backup Files
*.bak
*.backup
*.old
~*

# OS Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Private/Sensitive Data
*.sql
*.sql.gz
backups/
*.backup
secrets/
*.secret
credentials.json

# Temporary Files
*.tmp
*.temp
.tmp/
temp/

# Database Files (if using SQLite)
*.sqlite
*.sqlite3
*.db

# Process Files
.phptidyrc
